spring.datasource.url= jdbc:mysql://localhost:3306/FinalProjectDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= Kinghamhill12

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
webproject.app.jwtSecret= mySecretKey
webproject.app.jwtExpiration= 86400000
